[gd_scene load_steps=17 format=2]

[ext_resource path="res://nodes/brick/Brick.tscn" type="PackedScene" id=1]
[ext_resource path="res://nodes/background-platform/BackgroundPlatform.tscn" type="PackedScene" id=2]
[ext_resource path="res://nodes/ghost/Ghost.tscn" type="PackedScene" id=3]
[ext_resource path="res://nodes/boundary/Boundary.tscn" type="PackedScene" id=4]
[ext_resource path="res://nodes/background-music/BackgroundMusicPlayer.tscn" type="PackedScene" id=5]
[ext_resource path="res://nodes/ladder/Ladder.tscn" type="PackedScene" id=6]
[ext_resource path="res://nodes/player/Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://nodes/sound-button/SoundButton.tscn" type="PackedScene" id=8]
[ext_resource path="res://nodes/platform/Platform.tscn" type="PackedScene" id=9]

[sub_resource type="GDScript" id=8]

script/source = "extends Area2D

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	# Called when the node is added to the scene for the first time.
	# Initialization here
	pass

#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass


func _on_Area2D_body_shape_entered(body_id, body, body_shape, area_shape):
	queue_free()
	print(\"K\")
	sprite.hide()
"

[sub_resource type="CircleShape2D" id=9]

custom_solver_bias = 0.0
radius = 10.0

[sub_resource type="StyleBoxEmpty" id=3]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=4]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=5]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=6]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=7]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[node name="Game" type="Node2D" index="0"]

[node name="Background" type="Node2D" parent="." index="0"]

[node name="Brick" parent="Background" index="0" instance=ExtResource( 1 )]

modulate = Color( 0.578125, 0.578125, 0.578125, 1 )
_sections_unfolded = [ "Material", "Region", "Transform", "Visibility" ]

[node name="BackgroundPlatform" parent="Background" index="1" instance=ExtResource( 2 )]

position = Vector2( 700, -250 )

[node name="Ghost" parent="Background/BackgroundPlatform" index="0" instance=ExtResource( 3 )]

position = Vector2( -25, -35 )

[node name="BackgroundPlatform2" parent="Background" index="2" instance=ExtResource( 2 )]

position = Vector2( 700, 70 )

[node name="Ghost2" parent="Background/BackgroundPlatform2" index="0" instance=ExtResource( 3 )]

position = Vector2( -10, -35 )

[node name="BackgroundPlatform3" parent="Background" index="3" instance=ExtResource( 2 )]

position = Vector2( 700, 430 )

[node name="Ghost3" parent="Background/BackgroundPlatform3" index="0" instance=ExtResource( 3 )]

position = Vector2( -10, -35 )

[node name="Floor" parent="Background" index="4" instance=ExtResource( 4 )]

position = Vector2( 0, 700 )

[node name="LeftWall" parent="Background" index="5" instance=ExtResource( 4 )]

position = Vector2( -3, 703 )
rotation = -1.5708
_sections_unfolded = [ "Transform" ]

[node name="RightWall" parent="Background" index="6" instance=ExtResource( 4 )]

position = Vector2( 1400.33, 705.995 )
rotation = -1.5708
_sections_unfolded = [ "Transform" ]

[node name="BackgroundMusicPlayer" parent="Background" index="7" instance=ExtResource( 5 )]

[node name="Stage" type="Node2D" parent="." index="1"]

[node name="Ladder" parent="Stage" index="0" instance=ExtResource( 6 )]

visible = false
position = Vector2( 390, 620 )

[node name="Area2D" type="Area2D" parent="Stage" index="1"]

position = Vector2( 708.278, 592.384 )
scale = Vector2( 4.51088, 2.94942 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = SubResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="Gold" type="Sprite" parent="Stage/Area2D" index="0"]

position = Vector2( 2.36897, 5.74725 )
scale = Vector2( 2.12371, 2.97049 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage/Area2D" index="1"]

position = Vector2( -12.2916, -2.51289 )
scale = Vector2( 2.83348, 2.76158 )
shape = SubResource( 9 )

[node name="Player" parent="." index="2" instance=ExtResource( 7 )]

position = Vector2( 133.842, 646.826 )
gravity_scale = 10.0
_sections_unfolded = [ "Angular", "Linear" ]

[node name="UI" type="CanvasLayer" parent="." index="3"]

layer = 3
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="SoundButton" parent="UI" index="0" instance=ExtResource( 8 )]

light_mask = 0
margin_right = 180.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
_sections_unfolded = [ "Material", "Visibility", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="Platform" parent="." index="4" instance=ExtResource( 9 )]

position = Vector2( 267, 576 )

[connection signal="body_shape_entered" from="Stage/Area2D" to="Stage/Area2D" method="_on_Area2D_body_shape_entered"]


